import BLogo from "../../assets/bitcoin-btc-logo.png";
import MainNavbar from "../mainNav/MainNavbar";
import {Link } from 'react-router-dom'
const ViewEventDetails = () => {
return (
    <>
      {" "}
      <MainNavbar></MainNavbar>
      <div className="container">
        <div class="row mt-4">
          <div class="col-lg-12">
            <div class="card p-3 mb-3">
              <div class="row g-0">
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                  <img
                    src={BLogo}
                    class="card-img"
                    alt="..."
                    style={{
                      width: "100px",
                      height: "100px",
                    }}
                  />
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <div className="col-lg-12 d-flex justify-content-between">
                      <div className="d-flex">
                        <h4 className="fs-2">BST COIN</h4>{" "}
                        <small className="fs-6 ms-3">BSTC</small>
                      </div>
                      <div>
                        <button className="live-btn btn-success">live</button>
                      </div>
                    </div>
                    <div className="col-lg-12 mt-2">
                      <small class="card-text">
                        Bst Coin is a utitlity token poweing the blue Sapphire
                        ecosystem.which aims to encompass various block-chain
                        based projects across diversed sectors. It is backed by
                        precious gemstones and has a wide range...
                      </small>
                    </div>

                    <div className="col-lg-12 mt-5 d-flex">
                      <Link className="pe-3  text-decoration-none">
                        
                        whislist
                      </Link>

                      <Link className="px-3 text-decoration-none">
                       
                        whitepaper
                      </Link>
                      <Link className="px-3 text-decoration-none">
                    
                        Terms and Conditon
                      </Link>
                    </div>
<div className="col-lg-12 mt-3 mb-4 d-flex">
                      <div
                        className="col-lg-6"
                        style={{
                          borderRight: "2px solid black",
                          borderTop: "2px solid black",
                        }}
                      >
                        <div class="card-body">
                          <div className="col-lg-12">
                            <div class="card box-card">
                              <ul class="list-group border-none w-100">
                                <li class="list-group-item p-3 d-flex">
                                  <div className="col-sm-6">Today Supply</div>
                                  <div className="col-sm-6">
                                    <span className="text-success">10,000</span>
                                  </div>
                                </li>
                                <li class="list-group-item p-3 d-flex">
                                  <div className="col-sm-6">Price</div>
                                  <div className="col-sm-6">0.4 USDT</div>
                                </li>
                                <li class="list-group-item p-3 d-flex">
                                  <div className="col-sm-6">Launch Date</div>
                                  <div className="col-sm-6">jan 24 2024</div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        className="col-lg-6 p-2 d-flex align-items-center"
                        style={{ borderTop: "2px solid black" }}
                      >
                        <h6>Timer</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<div className="d-flex justify-content-between">
            <div class=" border" style={{ width: "16rem" }}>
              <div class="card-body text-center">
                <p>
              
                </p>
                <small>Schedule Starts</small>
                <br />
                <b class="card-text">
                  2024-01-23 05:00:24 <br /> PM
                </b>
              </div>
            </div>
            <div class=" border" style={{ width: "16rem" }}>
              <div class="card-body text-center">
                <p>
                 
                </p>
                <small>Schedule Starts</small>
                <br />
                <b class="card-text">
                  2024-01-23 05:00:24 <br /> PM
                </b>
              </div>
            </div>
            <div class=" border" style={{ width: "16rem" }}>
              <div class="card-body text-center">
                <p>
             
                </p>
                <small>Schedule Starts</small>
                <br />
                <b class="card-text">
                  2024-01-23 05:00:24 <br /> PM
                </b>
              </div>
            </div>
            <div class=" border" style={{ width: "16rem" }}>
              <div class="card-body text-center">
                <p>
                 
                </p>
                <small>Schedule Starts</small>
                <br />
                <b class="card-text">
                  2024-01-23 05:00:24 <br /> PM
                </b>
              </div>
            </div>
          </div>
<div className="col-lg-12 d-flex justify-content-between mt-4">
            <div style={{ width: "34rem" }}>
              <div className="col-lg-12 border d-flex">
                {" "}
                <div class="col-lg-6 p-4">
                  <div
                    className="p-2"
                    style={{ borderRight: "2px solid black" }}
                  >
                    <h5 className="me-3">Subscription Cap</h5>
                  </div>
                </div>
                <div className="col-lg-6 p-2 d-flex align-items-center justify-content-between">
                  <small>Your Subscription Cap</small>
                  <b className="me-3">1000 USDT</b>
                </div>
              </div>

              <div className="col-lg-12 mt-4 border p-4">
                {" "}
                <h5>Terms & Conditons</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt consequuntur error, minus harum totam sint soluta.
                  Quas laboriosam accusamus, enim suscipit velit aliquid
                  molestiae saepe odit exercitationem sint ducimus. Quaerat.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt consequuntur error, minus harum totam sint soluta.
                  Quas laboriosam accusamus, enim suscipit velit aliquid
                  molestiae saepe odit exercitationem sint ducimus. Quaerat.
                </p>
              </div>
            </div>
            <div class=" border p-4" style={{ width: "34rem" }}>
              <h5>Activity Rules</h5>
              <h6>Participating in Subscription</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                ex qui quas nisi dicta maiores magnam? Vitae itaque officiis
                consectetur at ratione. In perferendis quia ipsa soluta libero
                fuga velit?
              </p>

              <h6>Token Distribution</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                ex qui quas nisi dicta maiores magnam? Vitae itaque officiis
                consectetur at ratione. In perferendis quia ipsa soluta libero
                fuga velit?.Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Facilis ex qui quas nisi dicta maiores magnam? Vitae
                itaque officiis consectetur at ratione. In perferendis quia ipsa
                soluta libero fuga velit?
              </p>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default ViewEventDetails;